# TFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/supertruth/tflowcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/supertruth/tflowcontrol/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/supertruth/tflowcontrol/: ExampleUnitTest.java
draw/: 循环上送流程.vsd  流程图.vsdx
gradle/wrapper/: gradle-wrapper.properties
tflow/: build.gradle
tflow/src/androidTest/java/cn/nexgo/tflow/: ExampleInstrumentedTest.java
tflow/src/main/: AndroidManifest.xml
tflow/src/main/java/cn/nexgo/tflow/: TFlow.java
tflow/src/main/java/cn/truth/tflow/: LoopAction.java  TFlow.java
tflow/src/main/res/values/: strings.xml
tflow/src/test/java/cn/nexgo/tflow/: ExampleUnitTest.java
